{
  "name": "discovery-engine-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "build": "npx tsc",
    "seed": "npx tsx src/db/seed.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "sql.js": "^1.12.0",
    "uuid": "^11.1.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
